const app = process.env.VUE_APP_NAME
const appConfig = require('../../../appConfig/' + app + '/index')
const message = {
  /* eslint-disable */
  "请输入您的姓名": "请输入您的姓名",

  "请输入您的邮箱": "请输入您的邮箱",

  "请输入您的合作方向": "请输入您的合作方向",
  "提交成功": "提交成功",
  "更新": "更新",
  "测试": "测试",
  "创始团队成员": "创始团队成员为火币、OKEX交易所核心人员，拥有丰富的经验、资源及先进的技术。采用分布式服务器集群、分布式存储、冷钱包、私钥离线化的热钱包等先进的技术，致力于打造数字资产全球流通，以Web端、手机端、PC端等多终端为我们的客户提供安全、稳定、可信的数字资产交易服务。",
  "导航": "导航",
  "首页": "首页",
  "公告": "公告",
  "产品介绍": "产品介绍",
  "商户合作": "商户合作",
  "客户合作": "客户合作",
  "帮助": "帮助",
  "APP下载": "APP下载",
  "联系我们": "联系我们",
  "语言": "语言",
  "下载APP": "下载APP",
  // "Bitbase-世界领先的数字货币交易平台":"Bitbase-世界领先的数字货币交易平台",
  "热门币种行情": "热门币种行情",

  "币种": "币种",

  "价格": "价格",

  "涨跌幅": "涨跌幅",

  "24H交易量": "24H交易量",

  "安全": "安全",

  "稳定": "稳定",

  "可信": "可信",

  "开放": "开放",

  "易用": "易用",

  "基金全方位保障": "基金全方位保障",

  "基于以太技术，多层防护，至今已为用户保管千亿级资产，从未发生过一起技术安全事故。": "基于以太技术，多层防护，至今已为用户保管千亿级资产，从未发生过一起技术安全事故。",

  "一如既往 经久稳定": "一如既往 经久稳定",

  "采用GSLB、分布式服务器集群、分布式存储、多机互备的高速内存交易引擎、冷钱包、私钥离线化的热钱包等先进的技术保证交易稳定。": "采用GSLB、分布式服务器集群、分布式存储、多机互备的高速内存交易引擎、冷钱包、私钥离线化的热钱包等先进的技术保证交易稳定。",

  "您可信赖的平台": "您可信赖的平台",

  "不受任何国家，政府，组织，个人的控制，没有中央服务器，基于互联网点对点的支付手段，采用区块链技术作为支撑。": "不受任何国家，政府，组织，个人的控制，没有中央服务器，基于互联网点对点的支付手段，采用区块链技术作为支撑。",


  "应用场景开放": "应用场景开放",

  "理想现实的美妙结合，对接多方服务，丰富应用场景。 区块链世界，离你一步之遥。": "理想现实的美妙结合，对接多方服务，丰富应用场景。 区块链世界，离你一步之遥。",

  "简单易用": "简单易用",

  "逻辑简单易懂，极致丝滑体验，处处尽显慧心巧思。": "逻辑简单易懂，极致丝滑体验，处处尽显慧心巧思。",

  "一站式数字货币平台": "一站式数字货币平台",

  "钱包": "钱包",

  "安全存储您的电子美元，稳定币如USDT、USDC和BTC、ETH等数字资产，快速转账收款，带来轻松便捷的交易体验。银行级安全防护技术，全方位保障您的隐私和钱包安全。": "安全存储您的电子美元，稳定币如USDT、USDC和BTC、ETH等数字资产，快速转账收款，带来轻松便捷的交易体验。银行级安全防护技术，全方位保障您的隐私和钱包安全。",

  "法币": "法币",

  "我们为需要购买数字资产的机构和个人提供OTC服务，也为有大宗订单需求的客户提供更私有、个性化的服务。无论您交易的是美元、人民币还是比特币，bitbase将为您提供谨慎、安全和极具竞争力的执行和结算服务。": "我们为需要购买数字资产的机构和个人提供OTC服务，也为有大宗订单需求的客户提供更私有、个性化的服务。无论您交易的是美元、人民币还是比特币，bitbase将为您提供谨慎、安全和极具竞争力的执行和结算服务。",

  "币币": "币币",

  "我们为用户提供多币对之间的交易，你可以直接用一种区块链资产换取另一种区块链资产，中间不涉及法定货币的中转或者结算。现在全球比特币的交易量，将近一半来自币币交易，法定货币与比特币交易的比例逐渐缩小。": "我们为用户提供多币对之间的交易，你可以直接用一种区块链资产换取另一种区块链资产，中间不涉及法定货币的中转或者结算。现在全球比特币的交易量，将近一半来自币币交易，法定货币与比特币交易的比例逐渐缩小。",

  "合约": "合约",

  "买卖用户双方约定未来某个时间，按指定价格将某种资产的协议进行交易。在数字资产的合约交易中，投资者可以通过判断价格的波动方向，选择“做多”或者“做空”进行买入或者卖出合约，赚取差价，获得盈利。": "买卖用户双方约定未来某个时间，按指定价格将某种资产的协议进行交易。在数字资产的合约交易中，投资者可以通过判断价格的波动方向，选择“做多”或者“做空”进行买入或者卖出合约，赚取差价，获得盈利。",

  "公司总部设立于爱沙尼亚哈雷县塔林市Mustamäe区，已获得欧盟颁布的MTR 牌照，属于数字货币＋钱包双牌照。对于Blockchain项目来说，此牌照服务涵盖面广，权威性高": "公司总部设立于爱沙尼亚哈雷县塔林市Mustamäe区，已获得欧盟颁布的MTR 牌照，属于数字货币＋钱包双牌照。对于Blockchain项目来说，此牌照服务涵盖面广，权威性高",

  "请留下您的信息，我们将在5个工作日之内联系你": "请留下您的信息，我们将在5个工作日之内联系你",

  "您的姓名*": "您的姓名*",

  "您的邮箱*": "您的邮箱*",

  "您的合作方向": "您的合作方向",

  "提交": "提交",

  "帮助中心": "帮助中心",

  "这是其他一些常见的。如果我们没有回答您的问题，请随时通support@bitbase.com与我们联系。我们在这里为您服务。": "这是其他一些常见的。如果我们没有回答您的问题，请随时通support@bitbase.com与我们联系。我们在这里为您服务。",

  "帮助中心Q&A问答": "帮助中心Q&A问答",

  "1、如何完成实名认证？": "1、如何完成实名认证？",

  "进入“我的”界面，点击进入“身份验证”,根据界面中的操作提示完成身份验证，平台支持身份证、驾照、护照三种身份验证方式进行验证，可根据需求选择。": "进入“我的”界面，点击进入“身份验证”,根据界面中的操作提示完成身份验证，平台支持身份证、驾照、护照三种身份验证方式进行验证，可根据需求选择。",

  "2、登陆密码设置或修改该如何解决": "2、登陆密码设置或修改该如何解决",

  "进入“我的”界面，点击设置“登陆密码”,输入验证码，输入登陆密码，点击“确定”,登陆密码设置成功；若您忘记自己的登陆密码，您可以在密码登陆页面点击“忘记密码”，可重新设置登陆密码。": "进入“我的”界面，点击设置“登陆密码”,输入验证码，输入登陆密码，点击“确定”,登陆密码设置成功；若您忘记自己的登陆密码，您可以在密码登陆页面点击“忘记密码”，可重新设置登陆密码。",

  "3、如何绑定收款方式？": "3、如何绑定收款方式？",

  "进入“我的”界面，点击进入“收款方式”,根据界面提示进行收款方式的绑定，现支持支付宝、微信、银行卡三种收款方式的绑定。注:绑定收款方式需先完成用户实名认证才可进行绑定。": "进入“我的”界面，点击进入“收款方式”,根据界面提示进行收款方式的绑定，现支持支付宝、微信、银行卡三种收款方式的绑定。注:绑定收款方式需先完成用户实名认证才可进行绑定。",

  "4、如何绑定谷歌验证器？": "4、如何绑定谷歌验证器？",

  "进入“我的”界面，点击进入“谷歌验证器”,根据界面提示完成谷歌验证器验证，验证成功后的谷歌验证密钥将在登陆APP时，和提币操作时进行使用。": "进入“我的”界面，点击进入“谷歌验证器”,根据界面提示完成谷歌验证器验证，验证成功后的谷歌验证密钥将在登陆APP时，和提币操作时进行使用。",

  "5、如何设置支付密码？": "5、如何设置支付密码？",

  "进入“我的”界面，点击进入“支付密码”设置,验证码验证成功后，即可设置支付密码，设置成功后再次进入该页面可根据界面的提示修改或重置支付密码。": "进入“我的”界面，点击进入“支付密码”设置,验证码验证成功后，即可设置支付密码，设置成功后再次进入该页面可根据界面的提示修改或重置支付密码。",

  "6、如何充币？": "6、如何充币？",

  "点击钱包-充币，进入到充币页面，切换您将要充币的币种，如USDT，页面中就可以查看到您的该USDT的充币地址及地址二维码，可以将您的充币地址输入到其他平台或账户的提币地址中，即可充值到您的Bitbase账户中。": "点击钱包-充币，进入到充币页面，切换您将要充币的币种，如USDT，页面中就可以查看到您的该USDT的充币地址及地址二维码，可以将您的充币地址输入到其他平台或账户的提币地址中，即可充值到您的Bitbase账户中。",

  "7、如何提币？": "7、如何提币？",

  "点击钱包-提币，进入到提币页面，切换您将要提币的币种，如USDT，在提币地址处通过粘贴或扫描方式": "点击钱包-提币，进入到提币页面，切换您将要提币的币种，如USDT，在提币地址处通过粘贴或扫描方式",

  "8、如何申请成为承兑商？": "8、如何申请成为承兑商？",

  "用户需提前完成手机号绑定，身份认证成功，收款方式绑定才可有资格申请成为承兑商，点击交易-申请成为承兑商，根据界面提示完成申请内容的填写，填写完成后等待平台审核。": "用户需提前完成手机号绑定，身份认证成功，收款方式绑定才可有资格申请成为承兑商，点击交易-申请成为承兑商，根据界面提示完成申请内容的填写，填写完成后等待平台审核。",

  "9、交易中用户已付款但是订单超时怎么办？": "9、交易中用户已付款但是订单超时怎么办？",

  "交易订单有15分钟的付款时间，完成付款后需点击“我已付款成功”，将订单标记为已付款，订单超时后承兑商未进行申诉，用户可通过电话或聊天的功能与商家直接进行沟通；或将该订单进行申诉，选择申诉理由，上传付款截图，由申诉员联系商家处理该订单。": "交易订单有15分钟的付款时间，完成付款后需点击“我已付款成功”，将订单标记为已付款，订单超时后承兑商未进行申诉，用户可通过电话或聊天的功能与商家直接进行沟通；或将该订单进行申诉，选择申诉理由，上传付款截图，由申诉员联系商家处理该订单。",

  "10、如何发布自己的挂单？": "10、如何发布自己的挂单？",

  "申请成为承兑商的用户，有权在该平台中直接发布自己的挂单；若想下架或删除自己的挂单，可在承兑商-订单中心-挂单管理中进行操作。": "申请成为承兑商的用户，有权在该平台中直接发布自己的挂单；若想下架或删除自己的挂单，可在承兑商-订单中心-挂单管理中进行操作。",

  "11、承兑商靠谱么？": "11、承兑商靠谱么？",

  "承兑商是由平台官方认证的交易商家，成为承兑商需要通过平台的审核，交易中若出现问题，平台会介入到商家与用户的沟通中解决问题。": "承兑商是由平台官方认证的交易商家，成为承兑商需要通过平台的审核，交易中若出现问题，平台会介入到商家与用户的沟通中解决问题。",

  "12、卖单或者买单的承兑商一直未确认怎么办？": "12、卖单或者买单的承兑商一直未确认怎么办？",

  "订单详情中有承兑商的联系方式，用户可以自行与承兑商进行联系，也可以通过申诉将订单交由平台官方申诉员进行沟通解决。": "订单详情中有承兑商的联系方式，用户可以自行与承兑商进行联系，也可以通过申诉将订单交由平台官方申诉员进行沟通解决。",

  "13、买家订单创建成功后，多次取消订单会有什么后果？": "13、买家订单创建成功后，多次取消订单会有什么后果？",

  "买家订单创建成功后，多次取消订单，当日达到3次，系统将限制买家的买入功能；连续2日触发，系统将限制买家5日内的交易权限。": "买家订单创建成功后，多次取消订单，当日达到3次，系统将限制买家的买入功能；连续2日触发，系统将限制买家5日内的交易权限。",

  "14、订单未付款的情况下，买家点击“我已付款”": "14、订单未付款的情况下，买家点击“我已付款”",

  "买方恶意点击“我已付款”按钮，卖方有权申诉并要求取消此笔订单，买方当日被投诉达到2次，系统将限制买方账户部分交易功能；此类投诉单笔金额超过5万人民币的，系统将直接限制买方账户48小时。": "买方恶意点击“我已付款”按钮，卖方有权申诉并要求取消此笔订单，买方当日被投诉达到2次，系统将限制买方账户部分交易功能；此类投诉单笔金额超过5万人民币的，系统将直接限制买方账户48小时。",

  "15、买方未按照订单详情页面显示的收款账户进行付款": "15、买方未按照订单详情页面显示的收款账户进行付款",

  "发生此情况时，卖方有权要求取消订单，数字资产归还给卖方，买方自行承担转错款的风险。": "发生此情况时，卖方有权要求取消订单，数字资产归还给卖方，买方自行承担转错款的风险。",

  "16、买方未按照卖方在订单详情页面和聊天窗口中提供的与绑定账户实名一致的账户付款。": "16、买方未按照卖方在订单详情页面和聊天窗口中提供的与绑定账户实名一致的账户付款。",

  "发生此情况时，卖方有权要求取消订单，数字资产归还给卖方，买方自行承担转错款的风险。": "发生此情况时，卖方有权要求取消订单，数字资产归还给卖方，买方自行承担转错款的风险。",

  "17、未付款的情况下，是否可以优先点击“我已付款”，再进行支付。": "17、未付款的情况下，是否可以优先点击“我已付款”，再进行支付。",

  "卖方有权选择是否继续进行交易或者退款后取消该订单。": "卖方有权选择是否继续进行交易或者退款后取消该订单。",

  "1）如卖方选择继续交易：卖方需要确认是否收到全部的付款后，且在订单创建的24小时内完成放行，超过24小时，订单将被系统自动修改为已取消的状态；": "1）如卖方选择继续交易：卖方需要确认是否收到全部的付款后，且在订单创建的24小时内完成放行，超过24小时，订单将被系统自动修改为已取消的状态；",

  "2）如卖方选择取消订单，卖方应在订单申诉后30分钟内完成退款，数字资产归还给卖方。": "2）如卖方选择取消订单，卖方应在订单申诉后30分钟内完成退款，数字资产归还给卖方。",

  "18、买方未使用与平台账户实名一致的支付账户付款": "18、买方未使用与平台账户实名一致的支付账户付款",

  "发生此情况时，卖方有权直接拒绝成交，卖方可在收到付款后的30分钟内完成退款处理，数字资产归还给卖方。使用企业账户付款（不论法人与认证本人实名是否一致），依然属于非实名支付。买方因此类情况被申诉达到2次，系统将永久限制买方账户买入功能。": "发生此情况时，卖方有权直接拒绝成交，卖方可在收到付款后的30分钟内完成退款处理，数字资产归还给卖方。使用企业账户付款（不论法人与认证本人实名是否一致），依然属于非实名支付。买方因此类情况被申诉达到2次，系统将永久限制买方账户买入功能。",

  "19、买方在付款订单时完成付款，但订单被取消该怎么办？": "19、买方在付款订单时完成付款，但订单被取消该怎么办？",

  "1）买方完成所有付款，但订单被买方主动取消或被系统超时自动取消；": "1）买方完成所有付款，但订单被买方主动取消或被系统超时自动取消；",

  "如卖方选择成交：卖方是普通用户，平台需要确认卖方是否已收到全部付款后直接对该订单进行放行，资产将自动到账买方账户中。": "如卖方选择成交：卖方是普通用户，平台需要确认卖方是否已收到全部付款后直接对该订单进行放行，资产将自动到账买方账户中。",

  "2）买方完成部分付款，但订单被买方主动取消或被系统超时取消。": "2）买方完成部分付款，但订单被买方主动取消或被系统超时取消。",

  "订单被买方主动取消以及订单被系统超时取消的，卖方有权选择继续进行交易或者退款不成交。如卖方选择不再继续进行交易，则卖方需在收到平台或者买方用户反馈后30分钟内完成退款，数字资产归还给卖方；": "订单被买方主动取消以及订单被系统超时取消的，卖方有权选择继续进行交易或者退款不成交。如卖方选择不再继续进行交易，则卖方需在收到平台或者买方用户反馈后30分钟内完成退款，数字资产归还给卖方；",

  "20、如买方分开付款，在未完成所有转款的情况下，优先点击“我已付款”，再继续完成付款。": "20、如买方分开付款，在未完成所有转款的情况下，优先点击“我已付款”，再继续完成付款。",

  "1）提前与卖方沟通，卖方允许其行为的，卖方应继续完成订单支付；": "1）提前与卖方沟通，卖方允许其行为的，卖方应继续完成订单支付；",

  "2）未征得卖方同意或并未与卖方沟通，卖方有权选择继续成交或者退款后取消订单。": "2）未征得卖方同意或并未与卖方沟通，卖方有权选择继续成交或者退款后取消订单。",

  "—如卖方选择继续成交，卖方需要确认是否收到全部的付款后，且在订单创建的24小时内完成放行，超过24小时，订单将被系统自动修改为已取消的状态；": "—如卖方选择继续成交，卖方需要确认是否收到全部的付款后，且在订单创建的24小时内完成放行，超过24小时，订单将被系统自动修改为已取消的状态；",

  "—如卖方选择申诉取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。": "—如卖方选择申诉取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。",

  "21、付款金额与订单金额不符该怎么处理？": "21、付款金额与订单金额不符该怎么处理？",

  "1）付款金额大于订单金额的，订单成交，卖家应于收到款项后30分钟内退还多余部分款项。": "1）付款金额大于订单金额的，订单成交，卖家应于收到款项后30分钟内退还多余部分款项。",

  "2）付款金额小于订单金额的，卖方有权选择继续成交或者退款后要求取消订单。": "2）付款金额小于订单金额的，卖方有权选择继续成交或者退款后要求取消订单。",

  "—如卖方选择继续成交，有权按实际订单金额进行成交，并完成此订单。": "—如卖方选择继续成交，有权按实际订单金额进行成交，并完成此订单。",

  "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。": "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。",

  "22、买方点击“我已付款”后，卖方1小时内未收到付款。": "22、买方点击“我已付款”后，卖方1小时内未收到付款。",

  "1）除买方付款方式已事先获得卖方同意的，卖方有权选择继续成交或退款后取消订单。": "1）除买方付款方式已事先获得卖方同意的，卖方有权选择继续成交或退款后取消订单。",

  "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。": "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。",

  "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。": "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。",

  "2）卖方是广告发布方，申诉后10分钟内无法联系上买方，经核实卖方未收到款，在广告方保证资产范围内申诉专员会优先取消订单。": "2）卖方是广告发布方，申诉后10分钟内无法联系上买方，经核实卖方未收到款，在广告方保证资产范围内申诉专员会优先取消订单。",

  "23、付款到账后，卖方收款账户无法核实到账实名信息。": "23、付款到账后，卖方收款账户无法核实到账实名信息。",

  "1）经核实买方付款账户与平台实名账户一致，且在订单规定时间内完成了付款，此订单正常成交。": "1）经核实买方付款账户与平台实名账户一致，且在订单规定时间内完成了付款，此订单正常成交。",

  "2）经核实买方付款账户与平台实名账户不一致，按上述第7条措施处理。": "2）经核实买方付款账户与平台实名账户不一致，按上述第7条措施处理。",

  "24、使用未经卖方同意的非实时到账方式支付订单的": "24、使用未经卖方同意的非实时到账方式支付订单的",

  "卖方有权选择继续成交或退款后要求取消订单：": "卖方有权选择继续成交或退款后要求取消订单：",

  "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。": "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。",

  "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方；": "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方；",

  "25、节假日或工作日当日17:00-次日9:00，银行卡汇款超过5万以上未分批支付导致卖方无法在1小时内收到转款。": "25、节假日或工作日当日17:00-次日9:00，银行卡汇款超过5万以上未分批支付导致卖方无法在1小时内收到转款。",

  "卖方有权选择继续成交或取消订单后退款。": "卖方有权选择继续成交或取消订单后退款。",

  "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。": "—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。",

  "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。": "—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。",

  "26、因买方付款导致卖方收款账户异常": "26、因买方付款导致卖方收款账户异常",

  "1）买方无法提供账户正常证明，卖方应在收款账户转至正常后，24小时内完成退款，平台取消订单。": "1）买方无法提供账户正常证明，卖方应在收款账户转至正常后，24小时内完成退款，平台取消订单。",

  "2）买方能提供账户正常证明，在核实买方账户无异常后，订单成交，数字资产应交付买方。": "2）买方能提供账户正常证明，在核实买方账户无异常后，订单成交，数字资产应交付买方。",

  "27、付款时备注：类似”数字货币.USDT.比特币.XXXX“等字样的。": "27、付款时备注：类似”数字货币.USDT.比特币.XXXX“等字样的。",

  "卖方有权选择继续成交或退款不成交。": "卖方有权选择继续成交或退款不成交。",

  "1）如卖方选择成交，卖方应在收到付款的10分钟内完成放行。": "1）如卖方选择成交，卖方应在收到付款的10分钟内完成放行。",
  "2）如卖方选择退款不成交，此订单取消，数字资产归还给卖方，卖方在收到付款后30分钟内完成退款；如卖方收款账户因此被冻结，按上述第26条措施处理。": "2）如卖方选择退款不成交，此订单取消，数字资产归还给卖方，卖方在收到付款后30分钟内完成退款；如卖方收款账户因此被冻结，按上述第26条措施处理。",

  "公告中心": "公告中心",

  "最新公告": "最新公告",

  "查看更多": "查看更多",

  "请留下您的信息，我们将在5个工作日之内联系你": "请留下您的信息，我们将在5个工作日之内联系你",


}

message[appConfig.upperName + "-世界领先的数字货币交易平台"] = appConfig.upperName + "-世界领先的数字货币交易平台"

export default message;
